# ItsuNani

./: .gitignore  build.gradle  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/io/github/karino2/itsunani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karino2/itsunani/: DatabaseHolder.kt  EditActivity.kt  Lines.kt  ListActivity.kt  MainActivity.kt  SearchActivity.kt  SetupActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  activity_search.xml  list_item.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml  search_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/karino2/itsunani/: ExampleUnitTest.kt  LinesTest.kt
gradle/wrapper/: gradle-wrapper.properties
